input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(21, 156, 228, 0.4);
}

a:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(21, 156, 228, 0.4);
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 5px rgba(21, 156, 228, 0.4);
}


/* search options bar */

.search-options-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 48px;
    min-height: 60px;
    margin-bottom: 22px;
    margin-top: 22px;
    background-color: #ffffffbd;
}

.blur-back {
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
}

@media only screen and (max-width: 1023px) {
    .search-options-bar {
        padding-left: 24px;
        padding-right: 24px;
    }
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 100;
}

.so-bar-top-offset {
    height: 1px;
}

.search-description {
    font-size: 24px;
    transform: scale(1);
    transform-origin: left center;
    transition: transform 200ms ease 0s;
}

.search-description-small {
    transform: scale(0.75);
}

.search-options button span {
    font-size: 16px;
    padding-right: 8px;
}

.btn-sort {
    padding-right: 1px;
}

.btn-sort i {
    font-size: 28px;
}

.search-options {
    display: flex;
}

.search-option-btn {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.full-screen-so {
    display: flex;
}

.small-screen-so {
    display: none;
}

@media only screen and (max-width: 1023px) {
    .full-screen-so {
        display: none;
    }
    .small-screen-so {
        display: block;
    }
}

.s-o-bar-offset {
    height: 36px;
}


/* search results */

.search-results {
    display: flex;
}


/* filters */

.filters {
    overflow: hidden;
    width: 240px;
    transition: width linear 0.1s;
    display: flex;
}

.minimize-filter {
    width: 0px;
}

.filter-padding {
    padding-left: 48px;
}

.filters-wrapper {
    min-width: 192px;
    font-size: 16px;
}

.fl-group,
.fl-items {
    display: flex;
    flex-direction: column;
}

.fl-group {
    border-top: 1px solid rgb(229, 229, 229);
}

.fl-group:last-child {
    border-bottom: 1px solid rgb(229, 229, 229);
}

.fl-items-wrapper {
    margin-bottom: 20px;
}

.fl-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
    padding: 12px 0;
}

.fl-items button,
.fl-title {
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.fl-items button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 4px 0 4px;
}

.fl-item i {
    margin-right: 5px;
    font-size: 16px;
}

.fl-item {
    position: relative;
}

.fl-item-lnk-cover {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
}

.unchecked .fl-item-checkmark {
    display: none;
}

@media only screen and (max-width: 1023px) {
    .filters {
        display: none;
    }
}


/* results */

.results {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 48px;
    padding-right: 56px;
}

@media only screen and (max-width: 1023px) {
    .results {
        padding: 0;
    }
}

.results-wrapper {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    /* grid-auto-rows: minmax(var(--card-row-height), 1fr); */
    grid-gap: var(--gap-width);
}

.search-results {
    --columns: 3;
    --gap-width: 16px;
}

@media only screen and (max-width: 1023px) {
    .search-results {
        --columns: 2;
        --gap-width: 6px;
    }
}

.result-card {
    cursor: pointer;
    color: black;
    overflow: hidden;
}

.card-image {
    position: absolute;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.8s ease-in-out;
}

.card-img-container {
    position: relative;
    overflow: hidden;
    background-color: rgb(245, 245, 245);
    width: 100%;
    padding-top: 100%;
}

.result-card:hover .card-image,
.result-card:focus .card-image {
    transform: scale(1.1);
}

.card-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 21px;
    padding-top: 12px;
}

@media only screen and (max-width: 1023px) {
    .card-details {
        padding-left: 12px;
        padding-right: 12px;
    }
}

.c-main-details {
    display: flex;
    justify-content: space-between;
}

.c-title {
    font-size: 17px;
}

.c-location,
.c-reviews {
    color: rgb(141, 141, 141);
}

.c-ratings {
    display: flex;
}

.c-ratings>* {
    font-size: 17px;
    color: #d9d03a;
}