<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        
        .section {
            min-height: 400px;
            margin: 20px 0;
        }
        
        .blue {
            background-color: blue;
        }
        
        .red {
            background-color: red;
        }
        
        .green {
            background-color: green;
        }
        
        .black {
            background-color: black;
        }
        
        .orange {
            background-color: orange;
        }
        
        .grey {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="blue section"></div>
        <div class="red section"></div>
        <div class="green section"></div>
        <div class="black section"></div>
        <div class="orange section"></div>
        <div class="grey section"></div>
    </div>
    <script>
        const numSteps = 20.0;

        let boxElement;
        let prevRatio = 0.0;
        let increasingColor = "rgba(40, 40, 190, ratio)";
        let decreasingColor = "rgba(190, 40, 40, ratio)";
        window.addEventListener("load", (event) => {
            boxElement = document.querySelectorAll(".section")[2];
            createObserver();
        }, false);

        function start() {
            console.log("I'm started");
        }

        function createObserver() {
            let observer;

            let options = {
                root: null,
                rootMargin: "0px",
                threshold: buildThresholdList()
            };

            observer = new IntersectionObserver(handleIntersect, options);
            observer.observe(boxElement);
        }

        function buildThresholdList() {
            let thresholds = [];
            let numSteps = 20;

            for (let i = 1.0; i <= numSteps; i++) {
                let ratio = i / numSteps;
                thresholds.push(ratio);
            }

            thresholds.push(0);
            return thresholds;
        }

        function handleIntersect(entries, observer) {
            entries.forEach((entry) => {
                if (entry.intersectionRatio > prevRatio) {
                    entry.target.style.backgroundColor = increasingColor.replace("ratio", entry.intersectionRatio);
                } else {
                    entry.target.style.backgroundColor = decreasingColor.replace("ratio", entry.intersectionRatio);
                }

                prevRatio = entry.intersectionRatio;
            });
        }
    </script>
</body>

</html>