<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* entire container, keeps perspective */
        
        .flip-container {
            perspective: 1000px;
        }
        /* flip the pane when hovered */
        
        .flip-container:hover .flipper,
        .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }
        
        .flip-container,
        .front,
        .back {
            width: 24px;
            height: 24px;
        }
        /* flip speed goes here */
        
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }
        /* hide back of pane during swap */
        
        .front,
        .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
        /* front pane, placed above back */
        
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }
        /* back, initially hidden pane */
        
        .back {
            transform: rotateY(180deg);
        }
        
        .vertical.flip-container {
            position: relative;
        }
        
        .vertical .back {
            transform: rotateX(180deg);
        }
        
        .vertical.flip-container .flipper {
            transform-origin: 100% 12px;
            /* half of height */
        }
        
        .vertical.flip-container:hover .flipper {
            transform: rotateX(-180deg);
        }
    </style>
</head>

<body>
    <div class="vertical flip-container">
        <div class="flipper">
            <div class="front">
                <i class="material-icons">menu</i>
            </div>
            <div class="back">
                <i class="material-icons">clear</i>
            </div>
        </div>
    </div>
</body>

</html>