<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .checkbox {
            --background: #fff;
            --border: #D1D6EE;
            --border-hover: #BBC1E1;
            --border-active: #1E2235;
            --tick: #fff;
            position: relative;
        }
        
        .checkbox input,
        .checkbox svg {
            width: 21px;
            height: 21px;
            display: block;
        }
        
        .checkbox input {
            -webkit-appearance: none;
            -moz-appearance: none;
            position: relative;
            outline: none;
            background: var(--background);
            border: none;
            margin: 0;
            padding: 0;
            cursor: pointer;
            border-radius: 4px;
            transition: box-shadow 0.3s;
            box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
        }
        
        .checkbox input:hover {
            --s: 2px;
            --b: var(--border-hover);
        }
        
        .checkbox input:checked {
            --b: var(--border-active);
        }
        
        .checkbox svg {
            pointer-events: none;
            fill: none;
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: var(--stroke, var(--border-active));
            position: absolute;
            top: 0;
            left: 0;
            width: 21px;
            height: 21px;
            transform: scale(var(--scale, 1)) translateZ(0);
        }
        
        .checkbox.path input:checked {
            --s: 2px;
            transition-delay: 0.4s;
        }
        
        .checkbox.path input:checked+svg {
            --a: 16.1 86.12;
            --o: 102.22;
        }
        
        .checkbox.path svg {
            stroke-dasharray: var(--a, 86.12);
            stroke-dashoffset: var(--o, 86.12);
            transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
        }
        
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
        
        * {
            box-sizing: inherit;
        }
        
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            font-family: "Roboto", Arial;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #F6F8FF;
        }
        
        body .grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 24px;
        }
    </style>
</head>

<body>
    <div class="grid">

        <label class="checkbox path">
            <input type="checkbox">
            <svg viewBox="0 0 21 21">
                <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
            </svg>
        </label>

        <label class="checkbox path">
            <input type="checkbox" checked>
            <svg viewBox="0 0 21 21">
                <path d="M5,10.75 L8.5,14.25 L19.4,2.3 C18.8333333,1.43333333 18.0333333,1 17,1 L4,1 C2.35,1 1,2.35 1,4 L1,17 C1,18.65 2.35,20 4,20 L17,20 C18.65,20 20,18.65 20,17 L20,7.99769186"></path>
            </svg>
        </label>

        <label class="checkbox bounce">
            <input type="checkbox">
            <svg viewBox="0 0 21 21">
                <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
        </label>

        <label class="checkbox bounce">
            <input type="checkbox" checked>
            <svg viewBox="0 0 21 21">
                <polyline points="5 10.75 8.5 14.25 16 6"></polyline>
            </svg>
        </label>

    </div>
</body>

</html>